{
  "cleanUrls": false,
  "outputDirectory": ".",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|avif|svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(main.js|main.min.js|styles.css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com https://*.stripe.com https://www.google-analytics.com https://region1.google-analytics.com; frame-src https://js.stripe.com https://hooks.stripe.com https://*.stripe.com https://*.stripe.network; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self' https://*.stripe.com"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index?route=seo&action=page&path=/"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?route=seo&action=sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index?route=seo&action=robots"
    },
    {
      "source": "/merchant-feed.xml",
      "destination": "/api/index?route=merchant-feed"
    },
    {
      "source": "/products",
      "destination": "/api/index?route=seo&action=page&path=products"
    },
    {
      "source": "/select-diamond",
      "destination": "/api/index?route=seo&action=page&path=select-diamond"
    },
    {
      "source": "/custom-orders",
      "destination": "/api/index?route=seo&action=page&path=custom-orders"
    },
    {
      "source": "/start-custom-ring-design",
      "destination": "/api/index?route=seo&action=page&path=start-custom-ring-design"
    },
    {
      "source": "/build-engagement-ring",
      "destination": "/api/index?route=seo&action=page&path=build-engagement-ring"
    },
    {
      "source": "/ring-size-guide",
      "destination": "/api/index?route=seo&action=page&path=ring-size-guide"
    },
    {
      "source": "/diamond-shape-guide",
      "destination": "/api/index?route=seo&action=page&path=diamond-shape-guide"
    },
    {
      "source": "/category/:slug",
      "destination": "/api/index?route=seo&action=page&path=category/:slug"
    },
    {
      "source": "/custom-engagement-rings",
      "destination": "/api/index?route=seo&action=page&path=custom-engagement-rings"
    },
    {
      "source": "/lab-diamond-rings",
      "destination": "/api/index?route=seo&action=page&path=lab-diamond-rings"
    },
    {
      "source": "/natural-diamond-rings",
      "destination": "/api/index?route=seo&action=page&path=natural-diamond-rings"
    },
    {
      "source": "/diamond-tennis-chains",
      "destination": "/api/index?route=seo&action=page&path=diamond-tennis-chains"
    },
    {
      "source": "/diamond-tennis-bracelets",
      "destination": "/api/index?route=seo&action=page&path=diamond-tennis-bracelets"
    },
    {
      "source": "/diamond-pendants",
      "destination": "/api/index?route=seo&action=page&path=diamond-pendants"
    },
    {
      "source": "/diamond-crosses",
      "destination": "/api/index?route=seo&action=page&path=diamond-crosses"
    },
    {
      "source": "/custom-jewelry",
      "destination": "/api/index?route=seo&action=page&path=custom-jewelry"
    },
    {
      "source": "/jewelry-financing",
      "destination": "/api/index?route=seo&action=page&path=jewelry-financing"
    },
    {
      "source": "/diamond-education",
      "destination": "/api/index?route=seo&action=page&path=diamond-education"
    },
    {
      "source": "/lab-diamonds-vs-natural-diamonds",
      "destination": "/api/index?route=seo&action=page&path=lab-diamonds-vs-natural-diamonds"
    },
    {
      "source": "/jewelry-care",
      "destination": "/api/index?route=seo&action=page&path=jewelry-care"
    },
    {
      "source": "/custom-cad-design",
      "destination": "/api/index?route=seo&action=page&path=custom-cad-design"
    },
    {
      "source": "/nyc-diamond-district-jeweler",
      "destination": "/api/index?route=seo&action=page&path=nyc-diamond-district-jeweler"
    },
    {
      "source": "/private-jeweler",
      "destination": "/api/index?route=seo&action=page&path=private-jeweler"
    },
    {
      "source": "/appointment-only-jeweler",
      "destination": "/api/index?route=seo&action=page&path=appointment-only-jeweler"
    },
    {
      "source": "/engagement-rings-allentown-pa",
      "destination": "/api/index?route=seo&action=page&path=engagement-rings-allentown-pa"
    },
    {
      "source": "/engagement-rings-lehigh-valley",
      "destination": "/api/index?route=seo&action=page&path=engagement-rings-lehigh-valley"
    },
    {
      "source": "/custom-jewelry-nyc",
      "destination": "/api/index?route=seo&action=page&path=custom-jewelry-nyc"
    },
    {
      "source": "/custom-jeweler-new-jersey",
      "destination": "/api/index?route=seo&action=page&path=custom-jeweler-new-jersey"
    },
    {
      "source": "/diamond-jeweler-connecticut",
      "destination": "/api/index?route=seo&action=page&path=diamond-jeweler-connecticut"
    },
    {
      "source": "/tri-state-custom-jeweler",
      "destination": "/api/index?route=seo&action=page&path=tri-state-custom-jeweler"
    },
    {
      "source": "/diamond-jeweler-pennsylvania",
      "destination": "/api/index?route=seo&action=page&path=diamond-jeweler-pennsylvania"
    },
    {
      "source": "/free-engagement-ring-consultation",
      "destination": "/api/index?route=seo&action=page&path=free-engagement-ring-consultation"
    },
    {
      "source": "/lab-diamond-engagement-rings-allentown",
      "destination": "/api/index?route=seo&action=page&path=lab-diamond-engagement-rings-allentown"
    },
    {
      "source": "/private-jeweler-allentown",
      "destination": "/api/index?route=seo&action=page&path=private-jeweler-allentown"
    },
    {
      "source": "/custom-engagement-rings-nyc",
      "destination": "/api/index?route=seo&action=page&path=custom-engagement-rings-nyc"
    },
    {
      "source": "/engagement-rings-nyc",
      "destination": "/api/index?route=seo&action=page&path=engagement-rings-nyc"
    },
    {
      "source": "/engagement-rings-tri-state",
      "destination": "/api/index?route=seo&action=page&path=engagement-rings-tri-state"
    },
    {
      "source": "/lab-diamond-engagement-rings-nyc",
      "destination": "/api/index?route=seo&action=page&path=lab-diamond-engagement-rings-nyc"
    },
    {
      "source": "/custom-diamond-pendants-nyc",
      "destination": "/api/index?route=seo&action=page&path=custom-diamond-pendants-nyc"
    },
    {
      "source": "/custom-jewelry-allentown-pa",
      "destination": "/api/index?route=seo&action=page&path=custom-jewelry-allentown-pa"
    },
    {
      "source": "/custom-jewelry-lehigh-valley",
      "destination": "/api/index?route=seo&action=page&path=custom-jewelry-lehigh-valley"
    },
    {
      "source": "/diamond-pendants-allentown-pa",
      "destination": "/api/index?route=seo&action=page&path=diamond-pendants-allentown-pa"
    },
    {
      "source": "/custom-engagement-ring-process",
      "destination": "/api/index?route=seo&action=page&path=custom-engagement-ring-process"
    },
    {
      "source": "/engagement-ring-cost-guide",
      "destination": "/api/index?route=seo&action=page&path=engagement-ring-cost-guide"
    },
    {
      "source": "/lab-diamond-buying-guide",
      "destination": "/api/index?route=seo&action=page&path=lab-diamond-buying-guide"
    },
    {
      "source": "/private-jeweler-vs-retail-store",
      "destination": "/api/index?route=seo&action=page&path=private-jeweler-vs-retail-store"
    },
    {
      "source": "/tennis-bracelets-allentown-pa",
      "destination": "/api/index?route=seo&action=page&path=tennis-bracelets-allentown-pa"
    },
    {
      "source": "/cvd-lab-grown-diamond-jewelry",
      "destination": "/api/index?route=seo&action=page&path=cvd-lab-grown-diamond-jewelry"
    },
    {
      "source": "/diamond-rings-near-me",
      "destination": "/api/index?route=seo&action=page&path=diamond-rings-near-me"
    },
    {
      "source": "/engagement-rings-new-jersey",
      "destination": "/api/index?route=seo&action=page&path=engagement-rings-new-jersey"
    },
    {
      "source": "/engagement-rings-connecticut",
      "destination": "/api/index?route=seo&action=page&path=engagement-rings-connecticut"
    },
    {
      "source": "/engagement-ring-consultation-easton-bethlehem",
      "destination": "/api/index?route=seo&action=page&path=engagement-ring-consultation-easton-bethlehem"
    },
    {
      "source": "/custom-jewelry-project-gallery",
      "destination": "/api/index?route=seo&action=page&path=custom-jewelry-project-gallery"
    },
    {
      "source": "/the-don-jewelers",
      "destination": "/api/index?route=seo&action=page&path=the-don-jewelers"
    },
    {
      "source": "/the-don-jewelers-and-jewelry",
      "destination": "/api/index?route=seo&action=page&path=the-don-jewelers-and-jewelry"
    },
    {
      "source": "/don-jewelers-nyc",
      "destination": "/api/index?route=seo&action=page&path=don-jewelers-nyc"
    },
    {
      "source": "/the-don-jewelers-engagement-rings",
      "destination": "/api/index?route=seo&action=page&path=the-don-jewelers-engagement-rings"
    },
    {
      "source": "/blog",
      "destination": "/api/index?route=seo&action=page&path=blog"
    },
    { "source": "/service-areas", "destination": "/api/index?route=seo&action=page&path=service-areas" },
    { "source": "/custom-jeweler-syracuse-ny", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-syracuse-ny" },
    { "source": "/custom-jeweler-floral-park-ny", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-floral-park-ny" },
    { "source": "/custom-jeweler-long-island-ny", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-long-island-ny" },
    { "source": "/custom-jeweler-new-york-state", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-new-york-state" },
    { "source": "/custom-jeweler-philadelphia-pa", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-philadelphia-pa" },
    { "source": "/custom-jeweler-pennsylvania", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-pennsylvania" },
    { "source": "/custom-jewelry-pennsylvania", "destination": "/api/index?route=seo&action=page&path=custom-jewelry-pennsylvania" },
    { "source": "/jewelry-store-easton-pa", "destination": "/api/index?route=seo&action=page&path=jewelry-store-easton-pa" },
    { "source": "/engagement-rings-easton-pa", "destination": "/api/index?route=seo&action=page&path=engagement-rings-easton-pa" },
    { "source": "/diamond-jewelry-pennsylvania", "destination": "/api/index?route=seo&action=page&path=diamond-jewelry-pennsylvania" },
    { "source": "/diamond-district-custom-jewelry-nyc", "destination": "/api/index?route=seo&action=page&path=diamond-district-custom-jewelry-nyc" },
    { "source": "/custom-jeweler-northern-new-jersey", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-northern-new-jersey" },
    { "source": "/custom-jeweler-ohio", "destination": "/api/index?route=seo&action=page&path=custom-jeweler-ohio" },
    {
      "source": "/blog/:slug",
      "destination": "/api/index?route=seo&action=article&slug=:slug"
    },
    {
      "source": "/search",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/request/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/education/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/faq/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/catalog-jewelry/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/cart",
      "destination": "/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/index.html"
    },
    {
      "source": "/checkout-success",
      "destination": "/index.html"
    },
    {
      "source": "/checkout-cancel",
      "destination": "/index.html"
    },
    { "source": "/refund-return-policy", "destination": "/index.html" },
    { "source": "/payment-policy", "destination": "/index.html" },
    { "source": "/shipping-policy", "destination": "/index.html" },
    { "source": "/custom-order-policy", "destination": "/index.html" },
    { "source": "/warranty-policy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy-policy", "destination": "/index.html" },
    { "source": "/financing-policy", "destination": "/index.html" },
    {
      "source": "/products/:slug",
      "destination": "/api/index?route=seo&action=product&slug=:slug"
    },
    {
      "source": "/engagement-rings/:slug",
      "destination": "/api/index?route=seo&action=product&slug=:slug"
    },
    {
      "source": "/diamonds/lab-grown/:slug",
      "destination": "/api/index?route=seo&action=product&slug=:slug"
    },
    {
      "source": "/diamonds/:cert",
      "destination": "/api/index?route=seo&action=diamond&cert=:cert"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?route=:path*"
    },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/api/index?route=seo&action=not-found"
    }
  ]
}
